#aula 60
spring.datasource.url=mysql://b2d1fee83fb7de:a24a2ac8@us-cdbr-east-02.cleardb.com/heroku_348c2923527d157?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#aula 64
spring.mail.host=smtp.gmail.com
spring.mail.username=emerson.lima.dev@gmail.com
spring.mail.password=${senha_email_via_variavel_ambiente}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true