#aula 60
spring.datasource.url=mysql://b2d1fee83fb7de:a24a2ac8@us-cdbr-east-02.cleardb.com/heroku_348c2923527d157?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false