spring.profiles.active=test

default.sender=emerson.lima.dev@gmail.com
default.recipient=emerson.lima.dev@gmail.com

#aula 71
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#aula 84  
aws.access_key_id=${idAws}
aws.secret_access_key=${secretAws}
s3.bucket=curso-spring-ionic-roots
s3.region=sa-east-1

#aula 89 - estipula um prefixo padrao para salvar nomes das imagens no banco
img.prefix.client.profile=cp

#aula 90
img.profile.size=200
