#aula 57
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#aula 64
spring.mail.host=smtp.gmail.com
spring.mail.username=emerson.lima.dev@gmail.com
spring.mail.password=${senha_email_via_variavel_ambiente}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true